# GestureRec

./: README.md
data/: prova.txt
data/Android_app/Es_Sistemi_Digitali/: build.gradle  settings.gradle
data/Android_app/Es_Sistemi_Digitali/app/: build.gradle
data/Android_app/Es_Sistemi_Digitali/app/src/androidTest/java/androidx/car/app/samples/es_sistemi_digitali/: ExampleInstrumentedTest.java
data/Android_app/Es_Sistemi_Digitali/app/src/main/: AndroidManifest.xml
data/Android_app/Es_Sistemi_Digitali/app/src/main/assets/: labels.txt
data/Android_app/Es_Sistemi_Digitali/app/src/main/java/androidx/car/app/samples/es_sistemi_digitali/: AnalysisActivity.java  MainActivity.java  PhotoActivity.java  PhotoAnalysisActivity.java  PlayVideoActivity.java  VideoActivity.java  VoiceActivity.java
data/Android_app/Es_Sistemi_Digitali/app/src/main/res/layout/: activity_analysis.xml  activity_audio.xml  activity_main.xml  activity_photo.xml  activity_tflite.xml  activity_video.xml  video.xml
data/Android_app/Es_Sistemi_Digitali/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/Android_app/Es_Sistemi_Digitali/app/src/main/res/values-night/: themes.xml
data/Android_app/Es_Sistemi_Digitali/app/src/test/java/androidx/car/app/samples/es_sistemi_digitali/: ExampleUnitTest.java
data/Android_app/Es_Sistemi_Digitali/gradle/wrapper/: gradle-wrapper.properties
data/NeuralNetwork/: NeuralNetwork.py  ReteNeurale.py  testNeuralNetwork.py  toTFlite.py
